<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eOO-5O-IEu">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="ResetPassword" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XA0-YS-lFh">
                                <rect key="frame" x="25" y="161.33333333333334" width="340" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tf8-Ji-Afa">
                                <rect key="frame" x="25" y="192.33333333333334" width="340" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tuu-3i-ltS">
                                <rect key="frame" x="25" y="256.33333333333331" width="340" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3px-kg-3h5">
                                <rect key="frame" x="25" y="287.33333333333331" width="340" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fdT-IO-0Ws">
                                <rect key="frame" x="25" y="351.33333333333331" width="340" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Create Account"/>
                                <connections>
                                    <action selector="createAccountButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3TN-Q5-cdf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XDZ-cp-dsK">
                                <rect key="frame" x="25" y="401.33333333333331" width="340" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kwj-VX-y3J"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fdT-IO-0Ws" firstAttribute="top" secondItem="3px-kg-3h5" secondAttribute="bottom" constant="30" id="0IJ-Ut-aeZ"/>
                            <constraint firstItem="tuu-3i-ltS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="31u-Jx-nvE"/>
                            <constraint firstItem="3px-kg-3h5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="3ZC-SL-iXy"/>
                            <constraint firstItem="XA0-YS-lFh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70.329999999999998" id="ARq-t9-JZv"/>
                            <constraint firstItem="3px-kg-3h5" firstAttribute="top" secondItem="tuu-3i-ltS" secondAttribute="bottom" constant="10" id="DOg-gf-7e6"/>
                            <constraint firstItem="XA0-YS-lFh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="K5X-ea-3Xe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tf8-Ji-Afa" secondAttribute="trailing" constant="25" id="P8s-sJ-Mkg"/>
                            <constraint firstItem="Tf8-Ji-Afa" firstAttribute="top" secondItem="XA0-YS-lFh" secondAttribute="bottom" constant="10" id="RN1-tA-Y1b"/>
                            <constraint firstItem="fdT-IO-0Ws" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="SM9-9v-o6T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tuu-3i-ltS" secondAttribute="trailing" constant="25" id="Sbv-ZZ-Dhb"/>
                            <constraint firstItem="XDZ-cp-dsK" firstAttribute="top" secondItem="fdT-IO-0Ws" secondAttribute="bottom" constant="15" id="XmS-tb-noB"/>
                            <constraint firstItem="tuu-3i-ltS" firstAttribute="top" secondItem="Tf8-Ji-Afa" secondAttribute="bottom" constant="30" id="YYX-Xg-7o3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3px-kg-3h5" secondAttribute="trailing" constant="25" id="aXG-Fh-saH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fdT-IO-0Ws" secondAttribute="trailing" constant="25" id="cwL-du-cfh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XA0-YS-lFh" secondAttribute="trailing" constant="25" id="ddd-17-dLn"/>
                            <constraint firstItem="Tf8-Ji-Afa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="nph-ya-tVy"/>
                            <constraint firstItem="XDZ-cp-dsK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="syF-NX-Cd4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XDZ-cp-dsK" secondAttribute="trailing" constant="25" id="vea-8m-adl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iFU-JQ-JIy"/>
                    <connections>
                        <outlet property="emailTextField" destination="Tf8-Ji-Afa" id="X55-yv-ID5"/>
                        <outlet property="passwordTextField" destination="3px-kg-3h5" id="rOX-qP-SGf"/>
                        <segue destination="uSj-I7-KdN" kind="show" identifier="goToMainVC" id="vMk-H0-qhE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1143.0769230769231" y="-1.4218009478672986"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="ZCR-mg-PdI">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="uSj-I7-KdN" customClass="MainViewController" customModule="ResetPassword" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zNo-Ed-Kye">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to the main screen!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kvz-16-tDv">
                                <rect key="frame" x="25" y="247" width="340" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XY6-tx-JMg">
                                <rect key="frame" x="25" y="288" width="340" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Reset Password"/>
                                <connections>
                                    <action selector="resetPasswordButtonTapped:" destination="uSj-I7-KdN" eventType="touchUpInside" id="eH3-M2-WRu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YKD-sb-wd7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XY6-tx-JMg" firstAttribute="leading" secondItem="YKD-sb-wd7" secondAttribute="leading" constant="25" id="09d-Vj-fhM"/>
                            <constraint firstItem="Kvz-16-tDv" firstAttribute="centerX" secondItem="zNo-Ed-Kye" secondAttribute="centerX" id="1Ya-zQ-Opm"/>
                            <constraint firstItem="XY6-tx-JMg" firstAttribute="top" secondItem="Kvz-16-tDv" secondAttribute="bottom" constant="20" id="CWk-KG-0uF"/>
                            <constraint firstItem="Kvz-16-tDv" firstAttribute="top" secondItem="YKD-sb-wd7" secondAttribute="top" constant="200" id="RJR-1V-7jb"/>
                            <constraint firstItem="YKD-sb-wd7" firstAttribute="trailing" secondItem="XY6-tx-JMg" secondAttribute="trailing" constant="25" id="wBH-P1-Ei8"/>
                            <constraint firstItem="YKD-sb-wd7" firstAttribute="trailing" secondItem="Kvz-16-tDv" secondAttribute="trailing" constant="25" id="xjv-Rl-2Tm"/>
                            <constraint firstItem="Kvz-16-tDv" firstAttribute="leading" secondItem="YKD-sb-wd7" secondAttribute="leading" constant="25" id="z3u-gw-Q5u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LcF-RT-RqO"/>
                    <connections>
                        <outlet property="resetPasswordButton" destination="XY6-tx-JMg" id="P7I-HJ-L4x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8yQ-eJ-qFY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2167.6923076923076" y="4.9763033175355451"/>
        </scene>
        <!--Reset Password View Controller-->
        <scene sceneID="aex-yc-8Oe">
            <objects>
                <viewController storyboardIdentifier="ResetPasswordViewController" id="a2b-R2-5cq" customClass="ResetPasswordViewController" customModule="ResetPassword" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hN2-Vi-EEm">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0a-KX-vDN">
                                <rect key="frame" x="25" y="97" width="340" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQs-Lc-VW1">
                                <rect key="frame" x="25" y="148" width="340" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FAB-hL-uPz">
                                <rect key="frame" x="25" y="179" width="340" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scQ-jp-YgH">
                                <rect key="frame" x="25" y="243" width="340" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6iV-rW-9SF">
                                <rect key="frame" x="25" y="274" width="340" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NbG-L4-XHf">
                                <rect key="frame" x="25" y="373" width="340" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="CONFIRM"/>
                                <connections>
                                    <action selector="confirmButtonTapped:" destination="a2b-R2-5cq" eventType="touchUpInside" id="3w4-SQ-nvD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WB7-hf-2DF">
                                <rect key="frame" x="25" y="318" width="340" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KsU-Os-uj6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NbG-L4-XHf" firstAttribute="top" secondItem="WB7-hf-2DF" secondAttribute="bottom" constant="34" id="50C-n6-KSE"/>
                            <constraint firstItem="KsU-Os-uj6" firstAttribute="trailing" secondItem="Z0a-KX-vDN" secondAttribute="trailing" constant="25" id="7wV-H5-YyL"/>
                            <constraint firstItem="Z0a-KX-vDN" firstAttribute="leading" secondItem="KsU-Os-uj6" secondAttribute="leading" constant="25" id="8fa-WT-So5"/>
                            <constraint firstItem="KsU-Os-uj6" firstAttribute="trailing" secondItem="NbG-L4-XHf" secondAttribute="trailing" constant="25" id="906-OW-7hT"/>
                            <constraint firstItem="KsU-Os-uj6" firstAttribute="trailing" secondItem="scQ-jp-YgH" secondAttribute="trailing" constant="25" id="9bV-uc-PeO"/>
                            <constraint firstItem="WB7-hf-2DF" firstAttribute="leading" secondItem="KsU-Os-uj6" secondAttribute="leading" constant="25" id="DVx-zx-TxN"/>
                            <constraint firstItem="6iV-rW-9SF" firstAttribute="top" secondItem="scQ-jp-YgH" secondAttribute="bottom" constant="10" id="HTG-iU-WNd"/>
                            <constraint firstItem="KsU-Os-uj6" firstAttribute="trailing" secondItem="WB7-hf-2DF" secondAttribute="trailing" constant="25" id="J5o-vu-lVf"/>
                            <constraint firstItem="NbG-L4-XHf" firstAttribute="leading" secondItem="KsU-Os-uj6" secondAttribute="leading" constant="25" id="K1b-Eo-kRV"/>
                            <constraint firstItem="WB7-hf-2DF" firstAttribute="top" secondItem="6iV-rW-9SF" secondAttribute="bottom" constant="10" id="MUK-Ca-dRs"/>
                            <constraint firstItem="wQs-Lc-VW1" firstAttribute="top" secondItem="Z0a-KX-vDN" secondAttribute="bottom" constant="30" id="Puj-74-Gbd"/>
                            <constraint firstItem="6iV-rW-9SF" firstAttribute="leading" secondItem="KsU-Os-uj6" secondAttribute="leading" constant="25" id="SED-gl-s9R"/>
                            <constraint firstItem="Z0a-KX-vDN" firstAttribute="top" secondItem="KsU-Os-uj6" secondAttribute="top" constant="50" id="XrO-do-9J1"/>
                            <constraint firstItem="scQ-jp-YgH" firstAttribute="leading" secondItem="KsU-Os-uj6" secondAttribute="leading" constant="25" id="Yug-F7-1I5"/>
                            <constraint firstItem="FAB-hL-uPz" firstAttribute="leading" secondItem="KsU-Os-uj6" secondAttribute="leading" constant="25" id="ZHg-ER-tpY"/>
                            <constraint firstItem="FAB-hL-uPz" firstAttribute="top" secondItem="wQs-Lc-VW1" secondAttribute="bottom" constant="10" id="Zrv-gd-M9i"/>
                            <constraint firstItem="KsU-Os-uj6" firstAttribute="trailing" secondItem="FAB-hL-uPz" secondAttribute="trailing" constant="25" id="gWm-Lg-SNC"/>
                            <constraint firstItem="wQs-Lc-VW1" firstAttribute="leading" secondItem="KsU-Os-uj6" secondAttribute="leading" constant="25" id="oHX-r5-Cpd"/>
                            <constraint firstItem="scQ-jp-YgH" firstAttribute="top" secondItem="FAB-hL-uPz" secondAttribute="bottom" constant="30" id="rjE-7r-n5b"/>
                            <constraint firstItem="KsU-Os-uj6" firstAttribute="trailing" secondItem="wQs-Lc-VW1" secondAttribute="trailing" constant="25" id="syi-B4-gZu"/>
                            <constraint firstItem="KsU-Os-uj6" firstAttribute="trailing" secondItem="6iV-rW-9SF" secondAttribute="trailing" constant="25" id="y8b-Tv-Ve0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="6iV-rW-9SF" id="1w6-gG-9TD"/>
                        <outlet property="errorLabel" destination="WB7-hf-2DF" id="F2u-Dp-Ei7"/>
                        <outlet property="passwordTextField" destination="FAB-hL-uPz" id="0nJ-2f-1F7"/>
                        <segue destination="uSj-I7-KdN" kind="show" identifier="goToMainVC" id="Ktv-1y-LrU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lZ8-Rj-KQ5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174" y="696"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aUZ-fE-fqy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eOO-5O-IEu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wbS-ue-M6B">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8nG-ao-hTB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HEA-wu-TEu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213.84615384615384" y="-1.4218009478672986"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Ktv-1y-LrU"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
